server.port=8001
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_challenge
spring.datasource.username=root
spring.datasource.password=Root123#